<?xml version="1.0" encoding="utf-8"?>

<!--이벤트 액티비티 주 레이아웃 서식(작성자:박정호)-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--앱 타이틀(이미지, 텍스트)-->
    <ImageView
        android:id="@+id/iv_event_img_logo"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon3" />

    <TextView
        android:id="@+id/tv_event_text_logo"
        style="@style/headline_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlayList"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toBottomOf="@+id/iv_event_img_logo"
        app:layout_constraintStart_toEndOf="@+id/iv_event_img_logo"
        app:layout_constraintTop_toTopOf="@+id/iv_event_img_logo" />


    <!--전체 레이아웃(세로 스크롤)-->
    <ScrollView
        android:id="@+id/scrlv_event_out_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--업데이트 타이틀(텍스트)-->
            <TextView
                android:id="@+id/tv_event_update_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/pretendard_black"
                android:text="최근 업데이트 된 게임"
                android:textColor="#000000"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="1978dp"
                tools:layout_editor_absoluteY="534dp" />

            <!--업데이트 컨테이너(가로 스크롤)-->
            <HorizontalScrollView
                android:id="@+id/scrlv_event_update_scroll"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#A3C9E9"
                android:fadeScrollbars="true"
                app:layout_constraintVertical_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <!--업데이트 1번 컨테이너(이미지, 텍스트, 텍스트)-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgv_update_scrimg_minecraft"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/event_img_round"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/img_minecraft_update" />

                        <ImageView
                            android:id="@+id/imgv_update_scrblk_minecraft"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/event_img_round"
                            android:clipToOutline="true"
                            android:alpha="0.4"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/tv_event_update_title_minecraft"
                            style="@style/subtitle_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="60dp"
                            android:text="마인크래프트 1.21"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tv_event_update_tag_minecraft"
                            style="@style/body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="35dp"
                            android:text="# 샌드박스"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <!--업데이트 2번 컨테이너(이미지, 텍스트, 텍스트)-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgv_update_scrimg_wows"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/event_img_round"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/img_wows_update" />

                        <ImageView
                            android:id="@+id/imgv_update_scrblk_wows"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/event_img_round"
                            android:clipToOutline="true"
                            android:alpha="0.4"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/tv_event_update_title_wows"
                            style="@style/subtitle_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="60dp"
                            android:text="월드오브워쉽 13.6"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tv_event_update_tag_wows"
                            style="@style/body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="35dp"
                            android:text="# 슈팅"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <!--업데이트 3번 컨테이너(이미지, 텍스트, 텍스트)-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgv_update_scrimg_lol"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/event_img_round"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/img_lol_main" />

                        <ImageView
                            android:id="@+id/imgv_update_scrblk_lol"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/event_img_round"
                            android:clipToOutline="true"
                            android:alpha="0.4"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/tv_event_update_title_lol"
                            style="@style/subtitle_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="60dp"
                            android:text="리그오브레전드 14.13"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tv_event_update_tag_lol"
                            style="@style/body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="35dp"
                            android:text="# AOS"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <!--업데이트 4번 컨테이너(이미지, 텍스트, 텍스트)-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgv_update_scrimg_civ7"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/event_img_round"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/img_civ7_main" />

                        <ImageView
                            android:id="@+id/imgv_update_scrblk_civ7"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/event_img_round"
                            android:clipToOutline="true"
                            android:alpha="0.4"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/tv_event_update_title_civ7"
                            style="@style/subtitle_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="60dp"
                            android:text="문명 7 (2025년 공개)"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tv_event_update_tag_civ7"
                            style="@style/body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="35dp"
                            android:text="# 전략시뮬레이션"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </HorizontalScrollView>


            <!--추천 타이틀(텍스트)-->
            <TextView
                android:id="@+id/tv_event_rec_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/pretendard_black"
                android:text="고객님을 위한 추천"
                android:textColor="#000000"
                android:textSize="24sp" />


            <!--추천 컨테이너(가로 스크롤)-->
            <HorizontalScrollView
                android:id="@+id/scrlv_event_rec_scroll"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginBottom="80dp"
                android:background="#A3C9E9"
                android:fadeScrollbars="true"
                app:layout_constraintVertical_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--추천 1번 컨테이너(이미지 2, 텍스트 2)-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgv_event_scrimg_little_nightmare"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/event_img_round"
                            android:clipToOutline="true"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/img_little_main" />

                        <ImageView
                            android:id="@+id/imgv_event_scrblk_little_nightmare"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/event_img_round"
                            android:clipToOutline="true"
                            android:alpha="0.4"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/tv_event_rec_title_little_nightmare"
                            style="@style/subtitle_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="60dp"
                            android:text="리틀 나이트매어"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tv_event_rec_tag_little_nightmare"
                            style="@style/body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="35dp"
                            android:text="# 아케이드"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <!--추천 2번 컨테이너(이미지 2, 텍스트 2)-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgv_event_scrimg_helldivers2"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/event_img_round"
                            android:clipToOutline="true"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/img_hellda2_main" />

                        <ImageView
                            android:id="@+id/imgv_event_scrblk_helldivers2"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/event_img_round"
                            android:clipToOutline="true"
                            android:alpha="0.4"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/tv_event_rec_title_helldivers2"
                            style="@style/subtitle_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="60dp"
                            android:text="헬다이버즈 2"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tv_event_rec_tag_helldivers2"
                            style="@style/body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="35dp"
                            android:text="# TPS, # Co-Op"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <!--추천 3번 컨테이너(이미지 2, 텍스트 2)-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgv_event_scrimg_frostpunk"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/event_img_round"
                            android:clipToOutline="true"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/img_fropunk_main" />

                        <ImageView
                            android:id="@+id/imgv_event_scrblk_frostpunk"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/event_img_round"
                            android:clipToOutline="true"
                            android:alpha="0.4"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/tv_event_rec_title_frostpunk"
                            style="@style/subtitle_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="60dp"
                            android:text="프로스트펑크"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tv_event_rec_tag_frostpunk"
                            style="@style/body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="35dp"
                            android:text="# 건설 경영 시뮬레이션"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <!--추천 4번 컨테이너(이미지 2, 텍스트 2)-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgv_event_scrimg_fm24"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/event_img_round"
                            android:clipToOutline="true"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/img_fm24_main" />

                        <ImageView
                            android:id="@+id/imgv_event_scrblk_fm24"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/event_img_round"
                            android:clipToOutline="true"
                            android:alpha="0.4"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/tv_event_rec_title_fm24"
                            style="@style/subtitle_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="60dp"
                            android:text="풋볼매니저2024"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tv_event_rec_tag_fm24"
                            style="@style/body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="35dp"
                            android:text="# 스포츠 경영 시뮬레이션"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <!--추천 5번 컨테이너(이미지 2, 텍스트 2)-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgv_event_scrimg_eldenring"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/event_img_round"
                            android:clipToOutline="true"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/img_elring_main" />

                        <ImageView
                            android:id="@+id/imgv_event_scrblk_eldenring"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/event_img_round"
                            android:clipToOutline="true"
                            android:alpha="0.4"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/tv_event_rec_title_eldenring"
                            style="@style/subtitle_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="60dp"
                            android:text="엘든링"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tv_event_rec_tag_eldenring"
                            style="@style/body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="35dp"
                            android:text="# 소울라이크"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <!--추천 6번 컨테이너(이미지 2, 텍스트 2)-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgv_event_scrimg_civ6"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/event_img_round"
                            android:clipToOutline="true"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/img_civ6_main" />

                        <ImageView
                            android:id="@+id/imgv_event_scrblk_civ6"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/event_img_round"
                            android:clipToOutline="true"
                            android:alpha="0.4"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/tv_event_rec_title_civ6"
                            style="@style/subtitle_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="60dp"
                            android:text="문명 6"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tv_event_rec_tag_civ6"
                            style="@style/body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="35dp"
                            android:text="# 전략 시뮬레이션"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <!--추천 7번 컨테이너(이미지)-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgv_event_scrimg_cities"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/event_img_round"
                            android:clipToOutline="true"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/img_cities_main" />

                        <ImageView
                            android:id="@+id/imgv_event_scrblk_cities"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/event_img_round"
                            android:clipToOutline="true"
                            android:alpha="0.4"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/tv_event_rec_title_cities"
                            style="@style/subtitle_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="60dp"
                            android:text="시티즈:스카이라인"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tv_event_rec_tag_cities"
                            style="@style/body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="35dp"
                            android:text="# 건설 경영 시뮬레이션"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>


    <!--하단 컨테이너(네비게이션)-->
    <include
        layout="@layout/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>