<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mypage_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 프로필 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/secondary">

                <FrameLayout
                    android:id="@+id/fl_mypage_profile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_mypage_profile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_launcher_background" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end|bottom"
                        android:background="@drawable/my_page_level" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_"
                    style="@style/body_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/mypage_profile_name"
                    app:layout_constraintStart_toEndOf="@id/fl_mypage_profile"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/body_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/mypage_profile_name"
                    app:layout_constraintStart_toEndOf="@id/fl_mypage_profile"
                    app:layout_constraintTop_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- 게임 픽 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/primary">

            </LinearLayout>
            <!-- 라이브러리 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:background="@color/gray">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>