<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".LogInActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_login_introduce"
        android:layout_width="409dp"
        android:layout_height="203dp"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toTopOf="@+id/text_login_putid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_login_view"
        app:layout_constraintVertical_bias="0.455" />

    <EditText
        android:id="@+id/text_login_putid"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_large"
        android:backgroundTint="@color/gray"
        android:ems="10"
        android:hint="ID"
        android:inputType="text"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewpager_login_introduce" />

    <Button
        android:id="@+id/btn_login_login"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FFA3C9E9"
        android:text="로그인"
        app:layout_constraintEnd_toStartOf="@+id/btn_login_signin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_login_putid"
        app:layout_constraintTop_toBottomOf="@+id/text_login_putpw" />

    <Button
        android:id="@+id/btn_login_signin"
        android:layout_width="165dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFD4E2ED"
        android:text="회원가입"
        app:layout_constraintEnd_toEndOf="@+id/text_login_putid"
        app:layout_constraintTop_toBottomOf="@+id/text_login_putpw" />

    <EditText
        android:id="@+id/text_login_putpw"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_large"
        android:backgroundTint="@color/gray"
        android:ems="10"
        android:hint="Password"
        android:inputType="text|textMultiLine"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="@+id/text_login_putid"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_login_putid"
        app:layout_constraintTop_toBottomOf="@+id/text_login_putid" />

    <ImageView
        android:id="@+id/image_login_view"
        android:layout_width="57dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:tint="#FFA3C9E9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_image"
        tools:ignore="UseAppTint"
        tools:src="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>