<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout_grdiview"
    android:layout_width="80dp"
    android:layout_height="80dp"
    >

    <ImageView
        android:id="@+id/iv_mypage_gv_item"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:src="@drawable/mypage_test_image"/>

    <TextView
        android:id="@+id/tv_mypage_gv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        style="@style/body"/>

</FrameLayout>