<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <!--전체 스크롤 뷰-->


    <ImageView
        android:id="@+id/iv_event_img_logo"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon3" />

    <TextView
        android:id="@+id/tv_event_text_logo"
        style="@style/headline_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlayList"
        android:textColor="@color/primary"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/iv_event_img_logo"
        tools:layout_editor_absoluteY="56dp" />

    <ScrollView
        android:id="@+id/scrlv_event_out_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_event_update_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/pretendard_black"
                android:text="최근 업데이트 된 게임"
                android:textColor="#000000"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="1978dp"
                tools:layout_editor_absoluteY="534dp" />

            <HorizontalScrollView
                android:id="@+id/scrlv_event_update_scroll"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#A3C9E9"
                android:fadeScrollbars="true"
                app:layout_constraintVertical_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgv_update_scrimg_minecraft"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img_minecraft_update" />

                    <ImageView
                        android:id="@+id/imgv_update_scrimg_wows"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img_wows_update" />

                    <ImageView
                        android:id="@+id/imgv_update_scrimg_lol"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img_lol_main" />

                    <ImageView
                        android:id="@+id/imgv_update_scrimg_civ7"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img_civ7_main" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_event_rec_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/pretendard_black"
                android:text="고객님을 위한 추천"
                android:textColor="#000000"
                android:textSize="24sp" />

            <HorizontalScrollView
                android:id="@+id/scrlv_event_rec_scroll"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="80dp"
                android:background="#A3C9E9"
                android:fadeScrollbars="true"
                app:layout_constraintVertical_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgv_event_scrimg_little_nightmare"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img_little_main" />

                    <ImageView
                        android:id="@+id/imgv_event_scrimg_helldivers2"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img_hellda2_main" />

                    <ImageView
                        android:id="@+id/imgv_event_scrimg_frostpunk"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img_fropunk_main" />

                    <ImageView
                        android:id="@+id/imgv_event_scrimg_fm24"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img_fm24_main" />

                    <ImageView
                        android:id="@+id/imgv_event_scrimg_eldenring"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img_elring_main" />

                    <ImageView
                        android:id="@+id/imgv_event_scrimg_civ6"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img_civ6_main" />

                    <ImageView
                        android:id="@+id/imgv_event_scrimg_cities"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img_cities_main" />

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

    <!--업데이트 게임 타이틀 뷰-->

    <!--업데이트 게임 스크롤 뷰-->

    <!--추천 게임 타이틀 뷰-->

    <!--추천 게임 스크롤 뷰-->

    <!--하단 네비게이션 뷰-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@color/selector_nav"
        app:itemTextColor="@color/selector_nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/nav_item">
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>